DATABASE_URL="mysql://root:password@localhost:3306/issue-tracker"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=thisIsAPrivateKeyForThisProject:bvGw0Iu7cvn4+jm9BaBwMmVbiuGiiWA11Zi3Vr58YeYF8ZTg8LuIwf2zYACNtnnQEiNq4zMpPua1Mqm1k5Kd3w==

GOOGLE_CLIENT_ID=69647277284-do3svdqh9os0ibrb54qb2jigrcvm44tg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
